<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8" />
</head>
  <body>
        <script>
            window.onload = function () {
              if (typeof web3 === 'undefined') {
                document.getElementById('metamask').innerHTML = 'You need <a href="https://metamask.io/">MetaMask</a> browser plugin to run this example'
              }
              getvalue();
            }

            //function to retrieve the last inserted value on the blockchain
          function getvalue() {
            try {
                // contract Abi defines all the variables,constants and functions of the smart contract. replace with your own abi
                var abi = [
              	{
              		"constant": false,
              		"inputs": [
              			{
              				"name": "a",
              				"type": "uint256"
              			},
              			{
              				"name": "b",
              				"type": "uint256"
              			}
              		],
              		"name": "add",
              		"outputs": [
              			{
              				"name": "c",
              				"type": "uint256"
              			}
              		],
              		"payable": false,
              		"stateMutability": "nonpayable",
              		"type": "function"
              	},
              	{
              		"constant": true,
              		"inputs": [],
              		"name": "returnSums",
              		"outputs": [
              			{
              				"name": "",
              				"type": "uint256[]"
              			}
              		],
              		"payable": false,
              		"stateMutability": "view",
              		"type": "function"
              	}
              ]
                var contractaddress = '0x8C48B6FC7643CBED2b5d353A2aD5e47a8aA5e4c4';
                //instantiate and connect to contract address via Abi
                var myAbi = web3.eth.contract(abi);
                var myfunction = myAbi.at(contractaddress);
                //call the get function of our SimpleStorage contract
                myfunction.returnSums.call(function (err, xname) {
                  if (err) { console.log(err) }
                  if (xname) {
                    var body = document.body,
                          tbl  = document.createElement('table');

                      tbl.style.margin = '20px 20px 20px 20px';
                      tbl.style.width = '250px';
                      tbl.style.border = '1px solid black';
                      tbl.align = 'center';

                      for(var i = 0; i < xname.length; i++){
                          var tr = tbl.insertRow();
                          for(var j = 0; j < 2; j++){
                              var td = tr.insertCell();
                                if(j == 0){
                                  td.appendChild(document.createTextNode('contract num: '+i));
                                  td.style.border = '1px solid black';
                                }
                                else {
                                  td.appendChild(document.createTextNode('sum: '+xname[i]));
                                  td.style.border = '1px solid black';
                                }
                            }
                          }

                      body.appendChild(tbl);
                    //for(var i; i<=xname.length; i++){
                      document.getElementById("xbalance").innerHTML = "All sums : " + xname;
                    //}
                  }
                  });
                }
              catch (err) {
                document.getElementById("xbalance").innerHTML = err;
              }
            }
              // function to add a new sum value to the blockchain
            function setvalue() {
              try {
                var abi = [
                	{
                		"constant": false,
                		"inputs": [
                			{
                				"name": "a",
                				"type": "uint256"
                			},
                			{
                				"name": "b",
                				"type": "uint256"
                			}
                		],
                		"name": "add",
                		"outputs": [
                			{
                				"name": "c",
                				"type": "uint256"
                			}
                		],
                		"payable": false,
                		"stateMutability": "nonpayable",
                		"type": "function"
                	},
                	{
                		"constant": true,
                		"inputs": [],
                		"name": "returnSums",
                		"outputs": [
                			{
                				"name": "",
                				"type": "uint256[]"
                			}
                		],
                		"payable": false,
                		"stateMutability": "view",
                		"type": "function"
                	}
                ]
                //contract address. please change the address to your own
                var contractaddress = '0x8C48B6FC7643CBED2b5d353A2aD5e47a8aA5e4c4';
                //instantiate and connect to contract address via Abi
                var myAbi = web3.eth.contract(abi);
                var myfunction = myAbi.at(contractaddress);
                myfunction.add.sendTransaction(document.getElementById("xvalue").value, document.getElementById("yvalue").value, { from: web3.eth.accounts[0], gas: 4000000 }, function (error, result) {
                if (!error) {
                  console.log(result);
                } else {
                  console.log(error);
                }
                })
              } catch (err) {
                document.getElementById("xvalue").innerHTML = err;
              }
            }
        </script>
  <center>
    <div id="metamask"></div>
    <br />
    <table>
      <tr>
        <td></td>
        <td>
          <div id="xbalance"></div>
        </td>
      </tr>
      <tr>
        <td>Insert two numbers to add :</td>
        <td>
          <input id="xvalue" type="number" />
          <input id="yvalue" type="number" />
          <input id="Button1" type="button" onclick="setvalue()" value="Add numbers" />
        </td>
      </tr>
    </table>
  </center>
  </body>
</html>
